html {
     height:               100%;
} body {
     font-family:               Roboto, sans-serif;
     background-color:               #FEF5E7;        
     padding:               0;
     margin:               0;
     height:               100%;
     color:               #777;
} #header {
     color:               darkolivegreen;
     margin:               0 0 5px 0;
     text-align:               center;
     font-family:               "Trebuchet MS", sans-serif;
     font-size:           28px;
} #footer {     
     margin:               0;
     font-size:               13px;
     color:               gray;
     text-align:               center;
} a:link, a:visited {
     color:               sienna;
     text-decoration:               none;
} a:active, a:hover {
     color:               rgb(233, 69, 4);
} a.subtle {
     color:               gray;
     text-decoration:               underline;
} a.subtle:active, a.subtle:hover {
     color:               rgb(233, 69, 4);
} table {
     border-collapse:               collapse;
} .content {
     margin-left:               20px;
} td {
     padding:               6px;
} td.info, td.info2 {
     color:               #777;
} td.info {
     width:               120px;
} td.main {
     width:               230px;
} hr {
     margin:               25px 0px 20px 0px;
} #fun {
     margin:               8px auto -5px auto;
} .roach {
     margin:               0 -4px 0 0;
} #deer {
     margin:               -7px 0 -7px 6px;
} #main {
     max-width:               1200px;
     height:               100%;
     margin:               0 auto 0 auto;
     background:               white;        
     padding:               0 40px 0 40px;
     overflow:               overlay;
} #banners {
     margin:               30px 0 20px 0;
     padding:               5px 0 3px 0;
     text-align:               center;
} .smoll {
     font-size:               small;
} #nav {
     margin:               12px auto;
     padding:               5px;
     text-align:               center;
     overflow:               auto;
     width:               500px;
     border:               1px dashed #777;
} a.nav {
     width:               100px;
     float:               left;
} .fancy-title {
     font-size:           32px;
     font-family:         "Comfortaa", sans-serif;
} .fancy {
     font-size:           20px;
} h2 {
     color:               darkolivegreen;
     font-size:               medium;
     font-weight:               normal;
} .divider {
     border-top:          1px dashed #777;
     margin:               10px 0;
} .section-header {
     width:               100%;
} .section-header td {
     border:          1px dashed #777;
}